<html>
	<head>
		<meta charset="utf-8">
		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/fabric.js"></script>
		<script type="text/javascript" src="cP_v0.91/colorPicker.js"></script>
		<script type='text/javascript'>
			org = { mathdox:{formulaeditor:{options:{dragPalette:true, paletteShow: "none", useBar:true}}}};
		</script>
		<script type='text/javascript' src='org/mathdox/formulaeditor/main.js'></script>
		<script src="/static/js/edit.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				w = $('#edit').width();
				h = $('#edit').height();

				$('#c').width(w);
				$('#c').height(h);
				$('#c').attr('width', w);
				$('#c').attr('height', h);

				$('#textbox').width(w-17);
				$('#textbox').height(h-17);
				$('#textbox').attr('width', w-17);
				$('#textbox').attr('height', h-17);
				$('#textbox').css('z-index', 10);

				$("#menu2").children().hide();

				$("#btnClear").click(function(){
					$("#textbox").val('')
				});
			});
			function chmode(){
				if($('#textbox').css('z-index') =="10"){
					$('#chmod').text("M -> T");
					$('#textbox').css('z-index',9);
					$(".canvas-container").css('z-index',10);
				}
				else{
					$('#chmod').text("T -> M");
					$('#textbox').css('z-index',10);
					$(".canvas-container").css('z-index',9);
				}
			}
			function formula(){
				$("#menu2 div").slideUp();
				$("#menu2").animate({
					width: "220px"
				}, 1500 );
				$('#menu2').css('z-index',11);
				$('#formula').slideDown();
				$("#close").show();
			}
			function insert_formula(){
				img=$("canvas.mathdoxformula")[0].toDataURL("image/png");
				fabric.Image.fromURL(img, function(img) {
					var oImg = img.set({ left: 30, top: 30, }).scale(0.9);
					canvas.add(oImg).renderAll();
					canvas.item(0).hasRotatingPoint = false;
					canvas.setActiveObject(oImg);
				});
				close_m2();
			}
			function graph(){
				$("#menu2 div").slideUp();
				$("#menu2").animate({
					width: "220px"
				}, 1500 );
				$("#graph").slideDown();
				$("#close").show();
			}
			function shape(){
				$("#menu2 div").slideUp();
				$("#menu2").animate({
					width: "220px"
				}, 1500 );
				$("#shape").slideDown();
				$("#close").show();
			}
			function draw(){
				$("#menu2 div").slideUp();
				$("#menu2").animate({
					width: "220px"
				}, 1500 );
				$("#draw").slideDown();
				$("#close").show();
			}
			function text(){
				if(!edit['isedit']){
					$("#menu2 div").slideUp();
					$("#menu2").animate({
						width: "220px"
					}, 1500 );
					$('#menu2').css('z-index',11);
					$("#addtext").slideDown();
				}
				$("#close").show();
			}
			function add_text(){
				size=$('#fontsize').val()
				if($('#edittext').val().length==0 && !edit['isedit'])
				{
					alert("Plese enter text");
					return false;
				}
				if(isNaN(size))
				{
					alert("Plese enter numbers only");
					return false;
				}
				if(edit['isedit'])
				{
					ob = edit['object'];
					ob.text = $('#edittext').val();
					ob.fontSize = size;
					canvas.renderAll();
				}
				else
				{
					var text = new fabric.IText($('#edittext').val(), {
					fontFamily: 'consolas',
					left: 530,
					top: 330 ,
					fontSize: Number(size),
					});
					canvas.add(text);
					new_text();
					close_m2();
				}
			}
			function save(){
				if($('#title').val()=="")
				{
					alert("Plese enter title");
					return false;
				}
				if($('#title').val().length>20)
				{
					alert("Too long title: max title length is 20");
					$('#title').val($('#title').val().substr(0,20))
					return false;
				}
				title = $('#title').val();
				img=$("#c")[0].toDataURL("image/png");
				//$("#menu2").append("<img src='"+img+"''>")
				$("#context").val(img)
				$("#save_form")[0].submit()
			}
			function new_text()
			{
				$('#edittext').val('')
				$('#edittext').val('')
			}

			var edit = {isedit:false, object: new Object()}

			fabric.IText.prototype.enterEditing=function(){
				this.exitEditingOnOthers();
				this.canvas && this.canvas.renderAll();
				$('#edittext').val(this.text)
				edit['isedit'] = true;
				edit['object'] = this;
				text();
				return this;
 			}

 			function text_save(){
 				if(edit['isedit'])
 				{
 					add_text();
 				}
 			}
 			$(document).ready(function(){
 				$('#edittext').change(function(){
 					text_save()
 				});
				$('#edittext').keydown(function(){
 					text_save()
 				});
 				$('#edittext').change(function(){
 					text_save()
 				});
				$('#fontsize').keydown(function(){
 					text_save()
 				});
 			});	
		</script>
		<style type="text/css">
			body{
				background-image: url(/static/img/ed_bg.png);
				margin: 0;
				min-width:600px;
			}
			#header{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 52px;
				background-color: #000000;
			}
			#menu1{
				color: white;
				width: 65px;
				height: -webkit-calc(100% - 52px);
				background-color: #000000;
				position: absolute;
				top: 52px;
				left: 0;
				font-size: 13px;
			}
			#menu1 ul{
				list-style-type: none;
				text-align: center;
				padding: 0;
				margin: 0;
				vertical-align: middle;
			}
			#menu1 li{
				width: 65px;
				height: 65px;
				line-height: 65px;
				border-bottom: solid #35333a 1px;
			}
			#menu1 li:first-child{
				border-top: solid #35333a 1px;
			}
			#menu2{
				color: black;
				width: 220px;
				height: -webkit-calc(100% - 52px);
				background-color: #37698c;

				position: absolute;
				top: 52px;
				left: 65px;
			}
			#title-bar{
				width: -webkit-calc(100% - 415px);
				height: 60px;
				border-bottom: 2px solid #d2d2d2;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #ffffff;
				position: absolute;
				top: 98px;
				left: 360px;
			}
			#title{
				margin-top: 10px;
				margin-left: 15px;
				height: 40px;
				width: -webkit-calc(100% - 125px);
				border: none;
				background-color: #ffffff;
				font-size: 34px;
				outline-style: none;
			}
			#save{
				width: 123px;
				height: 39px;
				margin-top: 13px;
				margin-right: 35px;
				float: right;
				cursor:pointer;
				background-image: url(/static/img/ed_button_sub_pr.png);
			}
			#save:hover{background-image: url(/static/img/ed_button_sub.png);}
			#delete-item img:hover{
				background-image: url(/static/img/ed_icon_select_del_pr.png);
			}
			#btnClear img:hover{
				background-image: url(/static/img/ed_icon_all_del_pr.png);
			}
			#freedraw{
				margin:20px; border-radius: 10px;
			}
			#freedraw #on{
				content: url(/static/img/ed_icon_draw.png);
			}
			#freedraw #off{
				content: url(/static/img/ed_icon_draw_off.png);
			}
			#new_text{
				list-style: none;
			}
			#edit{
				background-color: #ffffff;
				width: -webkit-calc(100% - 415px);
				height: -webkit-calc(100% - 222px);
				position: absolute;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				top: 160px;
				right:100px;
				left: 360px;
			}
			#c{
				background-color: transparent;
				width: -webkit-calc(100% - 315px);
				height: -webkit-calc(100% - 112px);
			}
			#textbox{
				background-color: transparent;
				border: none;
				width: -webkit-calc(100% - 315px);
				height: -webkit-calc(100% - 112px);
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#formula{
				position: relative;
				top: 30px;
				left: 25px;
			}
			#close{
				float: right;
				margin: 10px;
			}
			#context{
				margin-top: 300px;
			}
			#btnAddCircle{margin:20px; border-radius: 10px;}
			#btnAdd3{margin:20px; border-radius: 10px;}
			#btnAdd4{margin:20px; border-radius: 10px;}
			#btnAdd5{margin:20px; border-radius: 10px;}
			#btnAdd6{margin:20px; border-radius: 10px;}
			#btnAddGraph{margin:20px; border-radius: 10px;}
			#btnAddLine{margin:20px; border-radius: 10px;}
			#btnAddCurve{margin:20px; border-radius: 10px;}
			#btnAddtext{display: inline-block; margin:20px; border-radius: 10px;}

		</style>
	</head>
	<body>
		<div id="header">
			<img src="/static/img/ed_logo.png">
			<div id="save" onclick="save()"></div>
		</div>
		<div id="menu1">
			<ul>
				<li onclick="formula()">수학기호</li>
				<li onclick="graph()">그래프</li>
				<li onclick="shape()">도형</li>
				<li onclick="draw()">그리기</li>
				<li onclick="text()" id="text">텍스트</li>
				<li id="delete-item" style="margin-top:10px"><img src="/static/img/ed_icon_select_del.png"></li>
				<li id="btnClear" style="margin-top:10px"><img src="/static/img/ed_icon_all_del.png"></li>
			</ul>
		</div>
		<div id="menu2">
			<button id="close" onclick="close_m2()">X</button>
			<div id="graph">
				<button id="btnAddGraph"><img src="/static/img/ed_icon_graph.png" width="70" height="70"></button><br>
				<button id="btnAddLine"><img src="/static/img/ed_icon_line.png" width="70" height="70"></button><br>
				<button id="btnAddCurve"><img src="/static/img/ed_icon_wipe.png" width="70" height="70"></button><br>
			</div>
			<div id="shape">
				<button id="btnAddCircle"><img src="/static/img/ed_icon_circle.png" width="70" height="70"></button><br>
				<button id="btnAdd3"><img src="/static/img/ed_icon_3.png" width="70" height="70"></button><br>
				<button id="btnAdd4"><img src="/static/img/ed_icon_4.png" width="70" height="70"></button><br>
				<button id="btnAdd5"><img src="/static/img/ed_icon_5.png" width="70" height="70"></button><br>
				<button id="btnAdd6"><img src="/static/img/ed_icon_6.png" width="70" height="70"></button><br>
			</div>
			<div id="draw">
				<button id="freedraw"><img width="80" height="80" id="off"></button>
			</div>
			<div id='formula'>
				<p>Press purple part to type formula.</p>
				<textarea class='mathdoxformula' rows='10' cols='80'></textarea><br><br>
				<button onclick="insert_formula()">insert formula</button>
			</div>
			<div id='addtext'>
				<textarea id="edittext" cols=28></textarea>
				font size&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;<input type="text" id="fontsize">
				<button id="btnAddtext" onclick="add_text()"><img src="/static/img/ed_icon_text.png" width="40" height="40"></button>
			</div>
		</div>
		<div id="title-bar">
			<form method="POST" id="save_form" action="/{{mode}}" enctype="multipart/form-data">
				<input id="title" type="text" name="title" placeholder="제목을 입력하세요.">
				<input id="context" type="hidden" name="context">
				<input type="hidden" value="{{qnum}}" name="qnum">
				<div id="save" onclick="save()">SAVE</div>
			</form>
		</div>
		<div id="edit">
			<div style="position:relative;">
				<canvas id="c"></canvas>
			</div>
		</div>
		<script src="/static/js/main.js"></script>
		<script src="/static/js/curve.js"></script>
	</body>
</html>
