<html>
	<head>
		<meta charset="utf-8">
		<script src="/static/js/jquery.js"></script>
		<style type="text/css">
			body{
				background-image: url(/static/img/q_bg.png);
				background-color: black;
			}
			#container{
				width: 916px;
				padding: 0;
				margin: 0 auto;
				margin-top: 80;

			}
			.q{
				width: 917px;
				height: 594px;
				border: 1px solid black;
				background-image: url(/static/img/q_img_problem.png);
				margin-top: 8px;
				margin-bottom: 8px;
				z-index:100;
			}
			.q:hover{opacity: 0.8;}
			.qb{
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				height: 100px;
				width: 827px;
				margin: 15px;
				font-size: 49px;
				background-color: white;
				padding-left: 60px;
				border-bottom: 2px solid #d2d2d2;
			}
			.qb b{
				line-height: 100px;
				font-size: 30pt;
				padding-top: 40px;
				margin-top: 60px;
				margin-left: 40px;
			}
			.uimg{
				position: absolute;
				width: 65px;
				height: 65px;
				margin-top: 30px;
				margin-left: 30px;
			}
			.qimg{
				position: absolute;
				padding-top:130px;
				width: 917px;
				height: 594px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			.back {
		      position: absolute;
		      top: 0;
		      left: 0;
		      text-align: right;
		      display: block;
		      padding: -14px;
		      width: 100%;
		      font-weight: bold;
		      font-size: 20px;
		      color: #fff;
		    }
		    #upload_prob:hover{background-image: url(/static/img/nav_button_pr.png);}
		    #my_page:hover{background-image: url(/static/img/nav_button_pr.png);}
		    #solve_prob:hover{background-image: url(/static/img/nav_button_pr.png);}
		    #upload_prob{
		    	position:absolute;
		    	top:12;
		    	right:350;
		    	cursor:pointer;
		    	width:118;
		    	height:37;
		    	line-height:2;
		    	text-align:center;
		    }
		    #my_page{
		    	position:absolute;
		    	top:12;
		    	right:50;
		    	cursor:pointer;
		    	width:118;
		    	height:37;
		    	line-height:2;
		    	text-align:center;
		    }
		    #solve_prob{
		    	position:absolute;
		    	top:12;
		    	right:200;
		    	cursor:pointer;
		    	width:118;
		    	height:37;
		    	line-height:2;
		    	text-align:center;
		    }
		</style>
		<script type="text/javascript">
			$("document").ready(function () {
				$(".q").mouseover(function () { $(".click").show(); })
					.mouseout(function () { $(".click").hide(); })
					.css('cursor', 'pointer');
				});
			$(document).ready(function(){
				$('#my_page').click(function(e){
					window.location='/profile/'+e.target.id;
					e.stopPropagation();
				});
			});
		</script>
	</head>
	<body>
		<div id="container">
			{%for ques in list%}
				<div class="q" onclick="window.location='{{ques.inum}}'">
					<img class="uimg" src="https://graph.facebook.com/{{ques.fid}}/picture?type=small">
					<div class="click" style="position: absolute;display:none;right:147; margin-top:15px"><img src="/static/img/q_img_click.png"></div>
					<div ><img class="qimg" src="/uploads/{{ques.filename}}.png"></div>
					<div class="qb">
						<b>{{ques.title}}</b>
						{{ques.cnt}}
					</div>
				</div>
			{%endfor%}
		</div>
		<div class="back">
      		<img src="/static/img/nav_logo.png" style="float:left;margin-left:15px;margin-top:20px;">
      		<div id="upload_prob" onclick="window.open('/edit?mode=q','_blank','width=1232,height=708, scrollbars=yes');return false;">문제올리기</div>
      		<div id="solve_prob" onclick="window.open('/edit?mode=q','_blank','width=1232,height=708, scrollbars=yes');return false;">문제풀기</div>
      		<div id="my_page" onclick="window.open('/edit?mode=q','_blank','width=1232,height=708, scrollbars=yes');return false;">마이페이지</div>
 		</div>
	</body>
</html>
