<html>
	<head>
		<meta charset="utf-8">
		<script src="/static/js/jquery.js"></script>
		<style type="text/css">
			body{
				background-image: url(/static/img/q_bg.png);
				background-color: black;
			}
			#container{
				width: 916px;
				padding: 0;
				margin: 0 auto;

			}
			.q{
				width: 917px;
				height: 594px;
				border: 1px solid black;
				background-image: url(/static/img/q_img_problem.png);
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.a{
				width: 917px;
				height: 594px;
				border: 1px solid black;
				background-image: url(/static/img/q_img_problem.png);
				margin-top: 8px;
				margin-bottom: 8px;
			}
			.qb{
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				height: 100px;
				width: 827px;
				margin: 15px;
				font-size: 49px;
				background-color: white;
				padding-left: 60px;
				border-bottom: 2px solid #d2d2d2;
			}
			.qb b{
				line-height: 100px;
				font-size: 30pt;
				padding-top: 40px;
				margin-top: 60px;
				margin-left: 40px;
			}
			.uimg{
				position: absolute;
				width: 65px;
				height: 65px;
				margin-top: 30px;
				margin-left: 30px;
				z-index: 40;
			}
			.qimg{
				position: absolute;
				padding-top:130px;
				width: 917px;
				height: 594px;
			}
			#mq{
				width: 917px;
				height: 110px;
				background-image: url(/static/img/q_button_ask_pr.png);
				text-align: center;
				font-size: 45px;
				cursor:pointer;
			}
			#mq:hover{
				background-image: url(/static/img/q_button_ask.png);
			}
			.ans{
				width: 130px;
				height: 50px;
				background-image: url(/static/img/q_button_answer_pr.png);
				text-align: center;
				font-size: 45px;
				position: relative;
				left: 740px;
				top: 370px;
				cursor:pointer;
			}
			.ans:hover{
				background-image: url(/static/img/q_button_answer.png);
			}
			a{
				text-decoration: none;
				color: black;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.qb').click(function(e){
					document.location=e.target.id
				});
				$('.fb_share').click(function(e){
                                        window.open("http://www.facebook.com/sharer/sharer.php?u="+window.location.host+"/"+e.target.id,"")
                                });
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="buttons">
				<div>
					<a href="/edit?mode=a&amp;qnum={{ques[0].inum}}" onclick="window.open(this.href,'_blank','width=1232,height=708, scrollbars=yes');return false;">답변하기</a>
				</div>
				{%if ismine%}
				<div>
					<a href="/delete?qnum={{ques[0].inum}}">삭제하기</a>
				</div>
				{%endif%}
			</div>
			<div class="q">
				<img class="uimg" src="https://graph.facebook.com/{{ques[0].fid}}/picture?type=small">
				<img class="qimg" src="/uploads/{{ques[0].filename}}.png">
				<div class="qb" id="{{ques[0].inum}}">
					<b>{{ques[0].title}}</b>
				</div>
			</div>
			{%if alist|length > 0%}
				{%for ans in alist%}
					<div class="a">
						<img class="uimg" src="https://graph.facebook.com/{{ans.fid}}/picture?type=small">
						<img class="qimg" src="/uploads/{{ans.filename}}.png">
						<div class="qb" id="{{ans.no}}">
							<b>{{ans.title}}</b>
						</div>
					</div>
				{%endfor%}
			{%else%}
				<div>
					No answer;;
				</div>
			{%endif%}
		</div>
	</body>
</html>
